%the code is divided in three parts, this is the first on
%the other 2 are the HA_1_b_MC and HA_1_b_b
clear all
close all
clc

%https://indico.cern.ch/event/145296/contributions/1381141/attachments/136909/194258/lecture24.pdf

%pdf
PU235= @(E) (0.4865*sinh((2.*E).^0.5).*exp(-E));

%calculation of the probability densiti function, with energy
xmax=120;
xx=linspace (0, xmax, 120000);
Pdf=PU235(xx);

%% Mean value 

%setting parameters
dE=xx(2)-xx(1);
sum=0;

% function to integrate 
FE= @(E) E.*(0.4865*sinh((2.*E).^0.5).*exp(-E));

%manual integral
for i=1:length(xx)
    sum=sum+abs(FE((i+1)*dE)*dE+((FE((i+1)*dE)-FE(i*dE))^2/2)*dE);
end

sum

%numerical integral
ii=integral(FE, 0,xmax);

% calucluation of the most probable energy using the derivative definition
for i=2:length(Pdf)
   if (Pdf(i)-Pdf(i-1))>0 && (Pdf(i)-Pdf(i+1))>0
       Pdf(i)
       i*dE
   end

end


%% Variance 

%function to integrate
FEE= @(E) E.^2.*(0.4865*sinh((2.*E).^0.5).*exp(-E));

%numerical integral
variance=integral(FEE,0,xmax)-ii^2

% manual integral
var_manual=0;
for i=1:length(xx)
    var_manual=var_manual+abs(FEE((i+1)*dE)*dE+((FEE((i+1)*dE)-FEE(i*dE))^2/2)*dE);
end

var_manual=var_manual-sum^2

%% standard deviation
standar_dev=sqrt(variance);

%% plot
figure (1)
plot (xx, Pdf,'r', 'LineWidth',3)
hold on 
grid on 
title ("Probability Density Function for neutron enegry of the isotope ^{235}U")
xlabel('Energy [MeV]')
ylabel('Relative Probability [ ]')
fontsize(24, "points")
