clear all
close all
clc

%pdf
PU235= @(E) (0.4865*sinh((2.*E).^0.5).*exp(-E));
%acceptance curve
PU235_a= @(E) 0.025+(0.4865*sinh((2.*E).^0.5).*exp(-E));

%data from JANIS
M=readmatrix('cross section.xlsx', 'Range', 'A:B');
EN=M(:,1);
S_A_JANIS=M(:,2);



xx=linspace(0,12,120000);
PDF=PU235(xx);
AC=PU235_a(xx);

xmax=xx(end);

%sampling of neutrons
N=100000; % number of neutrons
j=1;
h=1;
for i=1:N
    xrand=rand(1)*xmax;
    yyrand=rand(1);
    yrand=yyrand*PU235_a(xrand);

    frand=PU235(xrand);
    if yrand<PU235(xrand)
        energyMeV(j)=xrand;
        prob(j)=yrand;
        j=j+1;
    else 
        over(h,1)=xrand;
        over(h,2)=yrand;
        h=h+1;
    end

end

%physical parameters of 235U
rho_U_235=18.7328; %g/cm3
NN=rho_U_235*6.022*10^23/235.043929;

%conversion to eV in order to compare with JANIS
energyeV=energyMeV*10^6;
%comparison with JANIS
for i=1:length(energyeV)
    [~, indice]=min(abs(EN-(energyeV(i)))); %saving the index 
    s_a(i)=S_A_JANIS(indice); %vector of the cross sections of interest
end

finalsigma=s_a.*10^-24; %conversion to cm2
finalSIGMA=finalsigma.*NN; %macroscopic cross section

%calculation of the distance according to slides
for i=1: length(energyeV)
    drand=rand(1);
    s(i)=((-finalSIGMA(i)^-1)*log(1-drand)); %vector of the distances

end
Mean=mean(s); %mean of the distances

var_m=0;
for i=1: length(s)
    var_m=var_m+(s(i))^2-Mean^2;
end
var_m=var_m/length(s);
std=sqrt(var_m);

figure(1)
plot(energyMeV, prob, 'ro')
hold on
plot(over(:,1), over(:,2), 'bo')
legend('Accepted Values', 'Rejected Values', 'Location','northeast')
xlabel('Energy [MeV]')
ylabel('Relative Probability [ ]')
fontsize(30, "points")
title('Neutron Energy Sampling')


s(1:round(length(s)/2))=s(1:round(length(s)/2)).*(-1);

 m1=-mean(s(1:round(length(s)/2)));
 m2=mean(s(round(length(s)/2+1):end));
figure(2)
histogram(s)
hold on
title('Distribution of the distances')
xlabel('Distances [cm]')
ylabel('Counts [ ]')
fontsize(35, 'points')

% calculation of a theorical flying-distance
s_s= 8.086835e-24; %at 2Mev
S_s=s_s*NN;
mu=2/(3*235);
ltr=(S_s*(1-mu))^-1;
